# morpho-proxy

./: .env  .env.example  README.md  build.gradle  docker-compose.yaml  dockerfile  settings.gradle
charts/morphoproxy/: Chart.yaml  values.yaml
charts/morphoproxy/templates/: kafka-ui.yaml  kafka.yaml  keycloak-cm.yaml  keycloak.yaml  legacy-molithic.yaml  modern-microservice.yaml  morpho-proxy.yaml  redis.yaml
src/main/java/com/morphoproxy/: MorphoproxyApplication.java  MorphyproxyApplication.java
src/main/java/com/morphoproxy/config/: RateLimitConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/morphoproxy/filter/: CanaryRoutingFilter.java  GlobalLoggingFilter.java  KafkaTelemetryFilter.java  ShadowTrafficFilter.java
src/main/java/com/morphoproxy/model/: TrafficEvent.java
src/main/resources/: application.yaml
src/test/java/com/morphoproxy/: MorphyproxyApplicationTests.java
